{
  "name": "topher-periscrape",
  "version": "0.0.0",
  "description": "Web scraping projet for Periscope.",
  "main": "scrape.js",
  "scripts": {
    "test": "test"
  },
  "author": "Topher Saunders",
  "license": "MIT",
  "devDependencies": {
    "cheerio": "^0.17.0",
    "express": "^4.9.0",
    "pg": "^3.4.2",
    "request": "^2.42.0",
    "sequelize": "^1.7.10"
  }
}
